10,45756	1
1,1219	1
1520,1219	2
2,1219	3
3,1219	1
4,1219	2
4x,33015	5
5,1219	1
abstraction,1219	3
accepted,1219	1
access,1219	2
access,33015	4
accomplished,1219	1
account,1219	1
active,1219	1
actively,1219	1
actually,4200	1
actually,4228	1
add,79591	2
added,1219	1
added,1935	1
adding,1219	1
adding,4200	1
additional,1219	1
additional,45756	1
admit,1219	1
ado,1219	1
again,1219	1
against,4300	1
allowed,33015	1
allows,45756	1
already,4200	1
analysis,1219	1
answer,686	1
answers,1219	2
anti,1219	1
anyone,18402	1
anyone,4228	1
anything,1219	1
anything,18402	1
anything,4300	1
app,1219	1
app,18402	2
application,1219	4
application,45756	2
applications,1219	7
applications,45756	2
applied,45756	1
apply,45756	1
apps,18402	1
argue,1935	1
argues,1935	1
array,33015	2
ask,1219	1
aspx,1219	2
assigned,1219	1
assume,18402	1
autoresetevent,79591	6
avoid,1219	1
away,1219	1
b2b,1219	1
back,1935	1
back,33015	1
back,45756	1
based,45756	2
battle,1219	1
bean,4228	1
becomes,79591	1
behind,45756	1
being,1219	1
best,1219	1
big,1219	1
block,33015	2
block,45756	1
bool,79591	7
boss,79591	1
bottom,1219	1
boxed,33015	1
branch,33015	1
break,1219	1
bring,45756	1
build,1219	1
building,1219	1
built,1219	1
built,18402	1
bus,79591	5
busdriver,79591	1
bytes,33015	1
c,33015	2
call,1219	3
called,45756	1
calling,33015	1
catch,33015	2
causing,79591	1
certain,1219	1
change,1219	2
change,79591	2
changes,1935	1
checkout,79591	1
choice,45756	1
choosing,45756	1
circumstances,4200	1
cited,1219	1
class,33015	3
class,79591	8
classes,1219	3
classes,1935	1
classes,79591	2
clear,1219	1
close,79591	2
clr,33015	1
co,33015	1
code,1219	4
code,1935	1
code,33015	1
code,4300	1
column,1219	2
come,1219	2
come,45756	1
comment,1219	2
commented,1219	1
commenters,79591	1
communicate,79591	1
compared,4228	1
compiles,33015	1
complain,79591	2
complex,1219	1
complexity,1219	1
concept,45756	1
concerns,1219	2
conclusion,1219	1
connection,4300	1
consider,1219	1
constructors,33015	1
contract,1219	1
contravariance,33015	1
control,1935	1
conversions,33015	1
convince,4228	3
convinced,1219	2
copy,1219	1
correctly,1219	1
counters,4228	1
couple,45756	1
crawldir,4300	1
crawler,4300	1
create,1219	1
create,1935	1
create,45756	1
creates,79591	4
cs,1219	1
csla,1219	1
current,1219	2
current,33015	1
currently,1219	1
cycles,45756	1
d,4300	1
d,79591	1
data,1219	4
database,1219	7
datatable,1219	1
dba,1219	1
deal,18402	1
debate,1219	1
debate,1935	1
debugger,1219	1
debugging,1935	1
decide,79591	1
define,33015	2
defining,33015	1
definition,686	1
department,1935	1
deployed,1219	1
design,1219	2
designed,45756	1
desktop,1219	1
destructor,79591	1
developed,1219	1
developed,4228	1
developer,1219	1
developers,1219	1
developers,1935	2
development,1219	2
development,1935	1
development,4200	1
didn,4300	1
differ,33015	1
different,1219	2
direct,33015	1
directive,33015	1
directly,1219	1
directly,33015	2
dirty,18402	1
disallow,1219	1
discussion,1219	1
disk,4300	2
disney,45756	1
dispose,79591	7
disposed,79591	4
disposing,79591	2
django,18402	1
document,1219	1
doing,45756	1
done,33015	2
done,4300	1
doubt,4228	1
down,1219	1
downloading,4300	2
downloads,4300	1
driver,79591	8
during,45756	1
each,1219	1
each,79591	1
easier,1219	1
easier,33015	1
easiest,1935	1
eating,45756	1
edit,1219	1
ee,1219	3
ef,1219	1
efficiency,45756	1
effort,4228	1
element,33015	1
emitbyte,33015	1
end,1219	1
end,45756	1
engine,18402	2
enough,18402	1
enough,45756	1
ensure,79591	1
enterprise,1219	3
entire,1219	1
entities,1219	1
entity,1219	5
entrypoint,33015	1
enums,33015	1
environments,1219	1
equivalents,1219	1
equvalent,1219	1
errors,1935	1
especially,1935	1
etc,1219	2
etc,4228	1
etc,45756	1
event,33015	1
events,33015	1
eventwaithandle,79591	2
everybody,4228	1
evidence,4228	1
exact,1219	1
exactly,1219	1
example,1219	3
example,18402	1
examples,1219	1
exception,33015	1
exceptions,33015	1
excuse,18402	1
exist,1219	1
explanation,45756	1
extra,4228	1
f,33015	1
fact,18402	1
failure,18402	1
false,79591	9
famandassem,33015	1
famorassem,33015	1
far,1219	1
far,33015	1
fast,4300	1
faster,45756	1
fastpass,45756	4
fault,33015	1
feature,1219	1
feedback,18402	1
few,1219	2
field,33015	1
fields,1219	1
figure,45756	1
file,1219	1
file,4300	1
files,1219	3
files,4300	3
filtered,33015	1
find,1219	1
finished,4300	1
fire,1219	1
fixed,79591	1
folks,1219	1
following,79591	1
forbidden,33015	1
forgot,1219	1
found,45756	1
framework,1935	1
framework,4228	1
functions,33015	1
fxcop,79591	2
game,1219	1
gc,79591	2
generates,1219	1
generating,1219	1
generic,33015	1
getting,1219	1
gives,18402	1
global,33015	1
go,1219	1
go,79591	1
going,1219	1
gone,1219	1
good,18402	2
good,45756	1
google,18402	1
great,18402	1
great,4228	1
gripe,1219	1
gt,33015	1
handle,33015	1
hard,1219	1
hard,1935	1
hard,4228	1
hasn,4300	1
having,1935	1
havoc,1219	1
heads,1219	1
healthy,1219	1
helper,1219	1
here,1219	1
here,79591	1
hibernate,1219	1
high,1219	1
honest,1219	1
horrible,79591	1
horror,79591	1
hour,45756	1
hours,45756	1
idea,45756	1
ideally,4300	1
idisposable,79591	12
impact,1219	1
implement,79591	3
implementation,79591	1
implemented,45756	1
implementing,45756	1
important,1935	1
importantly,4228	1
including,1935	1
incredibly,1219	1
index,1219	1
industry,1219	1
infinite,686	1
inherit,33015	2
initializer,33015	1
inputs,1219	1
installed,1935	1
int,33015	2
interaction,1219	1
interacts,1219	1
internal,33015	1
internet,4228	1
internet,4300	1
ints,33015	1
invalidated,1219	1
invariably,1219	1
iterate,1219	1
itself,4228	1
itself,79591	1
j,33015	1
java,1219	4
java,686	1
justify,4228	1
keep,1219	1
keeping,4228	1
know,1219	1
know,45756	1
lace,79591	1
language,33015	1
languages,33015	1
large,1219	2
late,4200	1
later,45756	1
later,79591	1
layers,1219	3
laymen,4228	1
layout,1219	1
learning,4228	2
less,45756	1
line,45756	2
lines,45756	1
linq,1219	1
list,1219	1
little,79591	1
lived,1219	2
lives,1219	1
lock,1219	1
logic,45756	2
long,1219	4
longer,45756	1
look,4228	1
looked,4300	1
looking,18402	1
looks,1219	1
looks,79591	1
loop,686	3
lot,4300	2
lot,79591	1
lots,1219	1
lt,33015	1
m,1219	1
m,4228	1
machines,1219	1
machines,4300	1
made,18402	1
main,33015	1
maintained,1219	2
make,33015	1
make,79591	1
management,4228	1
many,1219	2
mappers,1219	1
mass,4300	3
maybe,1219	2
mean,1219	2
members,79591	1
merits,1219	1
mess,79591	1
method,33015	3
methodbodyitem,33015	1
microsoft,79591	1
mimic,1219	1
minutes,1219	2
minutes,45756	1
missing,1219	2
mobile,1219	1
model,1219	3
modifiers,33015	1
modify,1219	2
module,33015	2
more,1219	1
more,1935	1
more,4228	1
move,4300	1
msil,33015	3
much,1219	1
multi,79591	1
multiple,1219	1
n,18402	1
name,1219	1
name,33015	1
names,33015	1
native,33015	2
neat,79591	1
need,1219	3
need,79591	1
needing,79591	1
needs,1219	1
needs,45756	1
net,1219	2
net,33015	4
new,1219	1
new,79591	7
nice,1935	1
non,33015	2
note,1219	1
notes,18402	1
now,1219	5
now,79591	3
null,79591	4
object,1219	1
object,33015	1
object,79591	1
objects,1219	3
objects,79591	1
occasionally,1935	1
occurring,1935	1
offers,1935	1
okay,79591	1
one,1219	4
one,1935	1
one,4228	1
one,45756	1
one,686	1
oo,1219	1
open,1219	1
opens,1219	1
operation,79591	1
operations,33015	1
order,1219	1
orm,1219	1
orms,1219	1
orthogonality,1219	1
others,4228	1
otherwise,79591	1
out,1219	1
out,18402	1
out,45756	2
out,79591	1
outputs,1219	1
over,1219	1
overloads,33015	1
override,33015	1
page,1219	1
paradigm,1219	1
parameter,1219	1
parameterless,33015	1
part,45756	1
pay,4228	1
people,1219	1
people,45756	2
perfect,1219	1
persisted,1219	1
persistence,1219	1
person,1219	1
philosophy,1219	1
php,1935	1
physical,1219	2
pin,1935	1
place,45756	1
plan,1219	1
platform,18402	1
play,33015	1
please,1219	2
point,1935	2
pointed,79591	1
pointers,33015	1
popular,45756	1
portion,1219	1
prevent,79591	1
previous,1935	1
private,79591	4
probably,1219	1
problem,1219	2
problem,18402	1
problem,45756	2
procedure,1219	3
procedures,1219	4
production,1219	2
program,686	1
programmers,4200	1
programmers,4228	1
programming,1219	1
project,18402	1
project,4200	1
proof,4228	1
properly,79591	1
property,33015	1
protected,33015	1
protected,79591	1
protecting,4300	1
public,79591	2
purposes,1219	1
push,1219	1
put,1219	1
python,18402	1
query,1219	1
question,1219	1
question,18402	1
question,686	1
question,79591	1
queue,45756	2
queues,45756	1
quick,18402	1
raise,33015	1
re,4300	1
real,18402	1
real,45756	1
realize,1219	1
really,1219	3
really,4228	1
reasons,1219	1
reasons,1935	1
recursion,33015	1
redesign,1219	1
refactor,1219	1
release,79591	1
remove,4300	1
replies,1219	1
report,1219	1
require,1219	2
require,45756	1
requiring,45756	1
resources,79591	2
response,1219	1
responses,1219	1
result,1219	1
results,4228	1
return,33015	1
revenue,45756	1
ride,45756	1
rides,45756	1
right,18402	1
right,4228	1
right,79591	1
roll,1935	1
rows,1219	1
rsync,4300	2
run,4300	1
running,1219	2
running,18402	1
running,4300	1
same,33015	1
same,4228	1
save,1935	1
scalability,1219	1
scale,1219	1
second,1219	1
second,45756	1
see,1219	2
see,18402	1
see,1935	1
see,4300	1
see,45756	1
select,1219	2
separate,4228	1
separation,1219	2
services,1219	2
set,79591	1
sets,1219	1
several,1219	2
shared,1935	1
shoe,79591	8
shoelace,79591	18
shoes,79591	2
shopping,45756	1
shorter,45756	1
side,1219	1
side,18402	1
significant,4228	1
silly,79591	1
similar,1219	1
similar,45756	3
simple,1219	1
simple,79591	2
simpler,79591	1
single,1219	1
small,18402	1
small,79591	1
smaller,33015	1
smart,45756	1
software,1219	1
software,4228	1
software,45756	4
solve,1219	1
solving,45756	1
someone,1219	2
something,1219	1
something,45756	1
sounds,4228	1
source,4300	3
space,4300	1
specific,33015	1
specifically,1935	1
specified,45756	1
specifier,33015	1
speed,4200	1
speed,4300	4
spend,4228	1
spent,4228	1
spread,79591	1
spreads,79591	1
sql,1219	4
sqldatareader,1219	1
stack,1219	2
standard,45756	1
start,1219	1
start,79591	1
started,1219	1
static,1219	1
static,33015	1
step,1219	1
stepping,1219	1
still,79591	1
stone,1219	1
store,1219	1
stored,1219	7
strong,1219	1
studio,1219	1
stuff,79591	1
substitute,1219	1
subversion,1935	3
success,18402	1
such,1219	1
suddenly,1219	1
suddenly,79591	1
suggestions,4300	1
support,1219	1
suppose,686	1
supposed,4228	1
suppressfinalize,79591	2
sure,4228	1
system,1935	1
system,33015	2
system,45756	1
t,1219	2
t,4300	2
t,686	1
tail,33015	1
take,1219	1
takes,1219	1
talk,1219	1
talking,1219	2
talking,4228	1
tasks,33015	1
team,4200	1
teams,4228	1
tend,1219	1
tested,1219	1
testing,4228	4
tests,4228	1
thanks,1219	1
theory,1219	1
theory,45756	2
thing,1219	1
thing,4228	1
things,1219	2
things,33015	1
things,45756	1
think,1219	3
think,1935	1
think,45756	1
thinking,1219	1
thoughtful,1219	1
thread,686	1
threaded,79591	1
threads,79591	1
throrough,1219	1
through,1219	2
throw,33015	1
tied,79591	4
time,1219	4
time,1935	1
time,4228	2
time,45756	2
top,1219	1
towards,1219	1
toy,18402	1
toys,1219	1
track,1935	1
transactional,1219	1
transient,33015	1
treat,33015	1
troubleshooting,1219	1
true,79591	2
try,18402	1
try,33015	2
trying,1935	1
trying,45756	1
tune,1219	1
turns,1219	1
two,1935	2
two,4228	1
two,4300	1
two,79591	1
type,33015	2
type,686	1
types,33015	4
types,79591	1
typical,1219	1
typically,1935	1
ui,1219	1
under,4200	1
unexplainable,1935	1
unit,4228	3
unless,4228	1
unlink,4300	1
unmanaged,79591	3
unnecessary,1219	1
unsigned,33015	1
unverified,33015	2
up,1219	3
up,4228	1
updated,4228	1
usage,33015	1
use,18402	1
use,45756	1
use,79591	1
used,1219	3
user,45756	1
users,45756	1
using,1935	1
using,33015	1
using,4228	1
using,686	1
usually,45756	1
value,1935	1
value,33015	2
value,4228	1
value,686	1
var,4300	1
various,1935	1
vb,33015	2
version,1935	1
version,33015	1
very,18402	1
very,79591	1
via,1219	2
virtual,33015	1
virtual,79591	1
visitor,45756	1
visual,1219	1
void,79591	3
volume,1219	1
wait,45756	4
waithandle,79591	9
waiting,45756	1
want,1219	1
want,4300	1
wanted,18402	1
watch,79591	1
way,1219	1
way,1935	1
web,1219	2
whenever,1219	1
whereas,1935	1
windows,1219	1
without,1219	2
without,45756	1
without,79591	1
wondering,79591	1
work,1935	1
work,33015	1
work,79591	1
worked,1219	1
working,1219	1
world,45756	1
worry,4300	1
worth,4228	1
write,1219	3
writing,4228	1
written,1219	1
written,33015	1
wrong,1219	1
zealot,1219	1
